<!DOCTYPE html>
<html>
    <head>
        <title>position in css </title>
    </head>
    <style>
        #static{
            position: static;
            background-color: aqua;
            border: 1px solid black;
        }
        #relative{
            position: relative;
            border: 1px solid black;
            background-color: aliceblue;
        }
       
       
        #fixed{
            position: fixed;
            border: 1px solid black;
            width: 200px;
            bottom: 0px;
            right:0px;
            padding-bottom:200px;
        }
        #sticky{
            position: sticky;
            border: 3px soild black;
            background-color: aquamarine;
            padding-right: 50px;
            top:5px
        }
    </style>
    <body>

        <div id="static">
            HTML elements are positioned static by default.<br>
            Static positioned elements are not affected by the top, bottom, left, and right properties.
            An element with position: static; is not positioned in any special way;
           it is always positioned according to the normal flow of the page
        </div><br>
        <div id="sticky">An element with position: sticky; is positioned based on the user's scroll position.</div><br>
          <div> 
            A sticky element toggles between relative and fixed, depending on the scroll position.
            It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
        </div><br>
        <div id="relative">
            An element with position: relative; is positioned relative to its normal position.
            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause
             it to be adjusted away from its normal position.
            Other content will not be adjusted to fit into any gap left by the element.
            
            As I have mentioned earlier Science has got many changes in our lives. First of all, transportation is easier now. With the help of Science it now easier to travel long distances. Moreover, the time of traveling is also reduced. Various high-speed vehicles are available these days. These vehicles have totally changed. The phase of our society. Science upgraded steam engines to electric engines. In earlier times people were traveling with cycles. But now everybody travels on motorcycles and cars. This saves time and effort. And this is all possible with the help of Science.

Secondly, Science made us reach to the moon. But we never stopped there. It also gave us a glance at Mars. This is one of the greatest achievements. This was only possible with Science. These days Scientists make many satellites. Because of which we are using high-speed Internet. These satellites revolve around the earth every day and night. Even without making us aware of it.
Science is the backbone of our society. Science gave us so much in our present time. Due to this, the teacher in our schools teaches Science from an early age.
        </div><br><hr> 
        <div id="fixed">
            <img src="../HTML/Assets/nature.jpg" alt="jungle" width="500" height="300">
            
        </div><br>
        

        <p>
            As I have mentioned earlier Science has got many changes in our lives. First of all, transportation is easier now. With the help of Science it now easier to travel long distances. Moreover, the time of traveling is also reduced. Various high-speed vehicles are available these days. These vehicles have totally changed. The phase of our society. Science upgraded steam engines to electric engines. In earlier times people were traveling with cycles. But now everybody travels on motorcycles and cars. This saves time and effort. And this is all possible with the help of Science.

Secondly, Science made us reach to the moon. But we never stopped there. It also gave us a glance at Mars. This is one of the greatest achievements. This was only possible with Science. These days Scientists make many satellites. Because of which we are using high-speed Internet. These satellites revolve around the earth every day and night. Even without making us aware of it.
Science is the backbone of our society. Science gave us so much in our present time. Due to this, the teacher in our schools teaches Science from an early age.
        </p>

        <p>
            In class 1 only a student has Science as a subject. This only tells us about the importance of Science. Science taught us about Our Solar System. The Solar System consists of 9 planets and the Sun. Most Noteworthy was that it also tells us about the origin of our planet. Above all, we cannot deny that Science helps us in shaping our future. But not only it tells us about our future, but it also tells us about our past.

When the student reaches class 6, Science gets divided into three more subcategories. These subcategories were Physics, Chemistry, and Biology. First of all, Physics taught us about the machines. Physics is an interesting subject. It is a logical subject.

Furthermore, the second subject was Chemistry. Chemistry is a subject that deals with an element found inside the earth. Even more, it helps in making various products. Products like medicine and cosmetics etc. result in human benefits.

Last but not least, the subject of Biology. Biology is a subject that teaches us about our Human body. It tells us about its various parts. Furthermore, it even teaches the students about cells. Cells are present in human blood. Science is so advanced that it did let us know even that.

Leading Scientists in the field of Science
Finally, many scientists like Thomas Edison, Sir Isaac Newton were born in this world. They have done great Inventions. Thomas Edison invented the light bulb. If he did not invent that we would stay in dark. Because of this Thomas Edison’s name marks in history.

Another famous Scientist was Sir Isaac Newton. Sir Isaac Newton told us about Gravity. With the help of this, we were able to discover many other theories.

In India Scientists A..P.J Abdul was there. He contributed much towards our space research and defense forces. He made many advanced missiles. These Scientists did great work and we will always remember them.
        </p>
     </body>
</html>